{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "plugin:drizzle/recommended"
  ],
  "plugins": ["@tanstack/query", "drizzle"]
}
